# webSocket_echo

./: pom.xml
src/main/java/com/site/: WebSocketEchoApplication.java
src/main/java/com/site/config/: SbpWebSocketMessageBrokerConfig.java  sbpWebSocketConfig.java
src/main/java/com/site/controller/: HelloController.java  StompController.java
src/main/java/com/site/dto/: Message.java
src/main/java/com/site/handler/: ReplyEchoHandler.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/site/: WebSocketEchoApplicationTests.java
